# Signo

./: .travis.yml  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  healthCheck.sh
src/main/java/kim/jaehoon/studentable/signo/: SignoApplication.java
src/main/java/kim/jaehoon/studentable/signo/config/: CorsConfig.java  MongoReactiveApplication.java  RouterConfig.java  SecurityConfig.java
src/main/java/kim/jaehoon/studentable/signo/controller/: ManagerController.java  MealController.java  NotificationController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  TimetableController.java  TimetableManagerController.java
src/main/java/kim/jaehoon/studentable/signo/domain/: Meal.java  School.java  Subject.java  Teacher.java  Timetable.java
src/main/java/kim/jaehoon/studentable/signo/domain/document/: Manager.java  Meal.java  SchoolInfo.java  Subject.java  Teacher.java  Timetable.java  TimetableManager.java
src/main/java/kim/jaehoon/studentable/signo/domain/entity/: Changes.java  Manager.java  Meal.java  School.java  SchoolInfo.java  Student.java  Subject.java  Teacher.java  Timetable.java  TimetableManager.java
src/main/java/kim/jaehoon/studentable/signo/domain/payload/: ApiResponse.java  Login.java  LoginRequest.java  LoginResponse.java  MappedTimetable.java  Menu.java  PreChanges.java  PreSubject.java  SignUpForm.java  StudentForm.java  TeacherInfo.java  Teachers.java  TokenResponse.java
src/main/java/kim/jaehoon/studentable/signo/domain/repository/: ChangesRepository.java  EmailRepository.java  ManagerRepository.java  MealRepository.java  SchoolInfoRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimetableManagerRepository.java  TimetableRepository.java
src/main/java/kim/jaehoon/studentable/signo/exception/: BadRequestException.java  EmailException.java  InvalidTokenSignatureException.java  InvalidUserCredentialException.java  InvalidVerificationCodeException.java  ManagerAlreadyExistsException.java  RegionNotFoundException.java  SchoolError.java  SchoolNotFoundException.java  TimetableNotFoundException.java  TokenError.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/kim/jaehoon/studentable/signo/exception/error/: FileError.java  TokenError.java
src/main/java/kim/jaehoon/studentable/signo/exception/manager/: InvalidTokenSignatureException.java  InvalidUserCredentialException.java  InvalidVerificationCodeException.java  ManagerAlreadyExistsException.java  ManagerNotFoundException.java
src/main/java/kim/jaehoon/studentable/signo/exception/school/: SchoolError.java  SchoolNotFoundException.java
src/main/java/kim/jaehoon/studentable/signo/exception/student/: StudentAlreadyExistsException.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/kim/jaehoon/studentable/signo/exception/timetable/: TimetableNotFoundException.java
src/main/java/kim/jaehoon/studentable/signo/handler/: AuthHandler.java  TeacherHandler.java
src/main/java/kim/jaehoon/studentable/signo/notification/: AndroidPushNotificationService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java  NotificationController.java
src/main/java/kim/jaehoon/studentable/signo/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java  IMealService.java  MealService.java
src/main/java/kim/jaehoon/studentable/signo/service/changes/: ChangesService.java  ChangesServiceImpl.java
src/main/java/kim/jaehoon/studentable/signo/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/kim/jaehoon/studentable/signo/util/: AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java  RegionConverter.java
src/main/resources/: application.yml  neis_sheet.xlsx  verify_email.html
src/test/java/kim/jaehoon/studentable/signo/: SignoApplicationTests.java
(+16 files in other folders)
